{
  "bounds": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
  ],
  "center": [
    -72.1198,
    19.6698,
    16
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 20,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "roads.mss",
    "poi.mss",
    "power.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "file": "http://data.openstreetmapdata.com/simplified-land-polygons-complete-3857.zip"
      },
      "class": "shp",
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "land-low",
      "name": "land-low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "file": "http://data.openstreetmapdata.com/land-polygons-split-3857.zip"
      },
      "class": "shp",
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "land-high",
      "name": "land-high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_gen0",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type, tags->'landfill:type' as landfill_type FROM planet_osm_polygon WHERE way_area > 100000 ORDER BY way_area DESC) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "multipolygon",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "landuse_gen0",
      "name": "landuse_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_gen1",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type, tags->'landfill:type' as landfill_type FROM planet_osm_polygon WHERE way_area > 10000 ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "multipolygon",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "landuse_gen1",
      "name": "landuse_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type, tags->'landfill:type' as landfill_type FROM planet_osm_polygon ORDER BY way_area DESC) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "landuse",
      "name": "landuse",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "geometry": "raster",
      "extent": [
        -179.99988650551296,
        -60.01077716383244,
        179.999898712822,
        60.01041647383395
      ],
      "id": "hillshade",
      "class": "",
      "Datasource": {
        "file": "/home/ybon/Code/maps/relief/SRTM_W_250m-hillshade-3785.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hillshade"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "contour_line",
      "class": "",
      "Datasource": {
        "file": "/home/ybon/OSM/SRTM/haiti_contour_25m.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour_line"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "waterway",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway AS type,\nCASE WHEN intermittent IN ('yes') OR tags@> hstore('seasonal','yes') THEN 'yes'\nELSE 'no' END AS seasonal\nFROM planet_osm_line\nWHERE waterway IN ('river', 'canal')) as h2olow",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "waterway_low",
      "name": "waterway_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, waterway AS type,\nCASE WHEN intermittent IN ('yes') OR tags@> hstore('seasonal','yes') THEN 'yes'\nELSE 'no' END AS seasonal\nFROM planet_osm_line\nWHERE waterway IN ('river', 'canal', 'stream')) as h2o",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "waterway_med",
      "name": "waterway_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, waterway AS type,\nCASE WHEN intermittent IN ('yes') OR tags@> hstore('seasonal','yes') THEN 'yes'\nELSE 'no' END AS seasonal\nFROM planet_osm_line\nWHERE waterway IN ('river', 'canal', 'stream', 'ditch', 'drain')) as h2o",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "waterway_high",
      "name": "waterway_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "water_gen0",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, \"natural\" AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))\n    AND way_area > 10000\n) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "water_gen0",
      "name": "water_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "water_gen1",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, \"natural\" AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))\n    AND way_area > 1000\n) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "water_gen1",
      "name": "water_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "water",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')\n) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "water",
      "name": "water",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_overlays",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(leisure) AS type\n  FROM planet_osm_polygon\n  WHERE leisure = 'nature_reserve'\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "landuse_overlays",
      "name": "landuse_overlays",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "admin-1-4",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "HDMCartoCSS",
        "table": "( SELECT way, admin_level, CASE WHEN tags->'maritime'='yes' THEN 'yes' ELSE 'no' END AS maritime FROM planet_osm_roads WHERE \"boundary\" = 'administrative' AND admin_level IN ('0','1','2','3','4') AND \"boundary\" IS NOT NULL) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "admin-1-4",
      "name": "admin-1-4",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "admin-5-10",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "HDMCartoCSS",
        "table": "( SELECT way, admin_level, CASE WHEN tags->'maritime'='yes' THEN 'yes' ELSE 'no' END AS maritime FROM planet_osm_roads WHERE \"boundary\" = 'administrative' AND admin_level IN ('5', '6', '7', '8', '9', '10') AND \"boundary\" IS NOT NULL) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "admin-5-10",
      "name": "admin-5-10",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, CASE WHEN amenity IS NOT NULL or shop IS NOT NULL THEN 'yes' ELSE 'no' END AS poi, building AS type FROM planet_osm_polygon WHERE building NOT IN ('0','false', 'no')) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "buildings",
      "name": "buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "aeroway",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, aeroway AS type, tunnel FROM planet_osm_polygon WHERE aeroway IN ('apron', 'runway', 'taxiway')) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "aeroway-poly",
      "name": "aeroway-poly",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "aeroway",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, aeroway AS type, tunnel FROM planet_osm_line\n  WHERE aeroway IN ('apron', 'runway', 'taxiway')\n) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "aeroway",
      "name": "aeroway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "turning_circle_case",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "osm-bright-master",
        "srs": null,
        "table": "( SELECT way \n  FROM planet_osm_point \n  WHERE highway = 'turning_circle'\n) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "point",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "turning_circle_case",
      "name": "turning_circle_case",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "roads_high",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": null,
        "table": "( SELECT way, name, CASE WHEN tags->'smoothness' in ('bad', 'very_bad', 'horrible', 'very_horrible') THEN 'bad' ELSE 'good' END as condition, CASE WHEN surface IN ('paved', 'paving_stones', 'asphalt', 'concrete') THEN 'paved' WHEN (surface IS NULL AND highway IN ('trunk', 'trunk_link', 'motorway', 'motorway_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link')) THEN 'paved' ELSE 'unpaved' END as surface, highway AS type, tunnel, CASE WHEN bridge IS NOT NULL AND bridge!='no' THEN 1 ELSE 0 END as bridge, access, CASE WHEN highway IN ('service', 'track') or tags->'narrow'='yes' THEN 'narrow' WHEN highway IN ('motorway', 'trunk') THEN 'motorway' WHEN highway IN ('primary', 'secondary') THEN 'main' WHEN highway='tertiary' THEN 'inter' WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary_link', 'unclassified', 'road') THEN 'minor' WHEN highway IN ('residential', 'living_street') THEN 'urban' WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto' ELSE 'other' END AS width, CASE WHEN highway IN ('motorway', 'trunk', 'trunk_link') THEN 'motorway' WHEN highway ~ E'\\\\w+_link$' THEN regexp_replace(highway, '_link', '') WHEN highway IN ('unclassified', 'road', 'service') THEN 'standard' WHEN highway IN ('residential', 'living_street') THEN 'urban' WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto' ELSE highway END AS style, tags->'ford' as ford, CASE WHEN layer ~ E'^-?\\\\d+$' THEN layer::integer ELSE 0 END AS layer FROM planet_osm_line WHERE highway IS NOT NULL ORDER BY layer, z_order) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "roads_high",
      "name": "roads_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "railway",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": null,
        "table": "( SELECT way, tunnel, bridge, railway, service, CASE WHEN railway in ('spur','siding') or (railway='rail' and service in ('spur','siding','yard')) THEN 'yard' WHEN railway='disused' THEN 'disused' WHEN railway='rail' THEN 'main' ELSE 'other' END AS type FROM planet_osm_line WHERE railway IS NOT NULL AND railway!='abandoned' ORDER BY z_order) as rail",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "railway",
      "name": "railway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, highway AS type\n  FROM planet_osm_roads\n  WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')\n) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "roads_med",
      "name": "roads_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, highway AS type, bridge, tunnel\n    FROM planet_osm_roads\n    WHERE highway IN ('motorway', 'trunk')\n) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "roads_low",
      "name": "roads_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way \n  FROM planet_osm_point\n  WHERE highway = 'turning_circle'\n) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "point",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "turning_circle_fill",
      "name": "turning_circle_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "table": "(select way, barrier from planet_osm_line where barrier is not null) as data",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "hdm"
      },
      "id": "barrier_lines",
      "class": "barriers",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "barrier_lines",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "table": "(select way,barrier,\"natural\" from planet_osm_polygon where barrier is not null or \"natural\"='hedge') as barriers",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "hdm"
      },
      "id": "barrier_areas",
      "class": "barriers",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "barrier_areas",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "table": "(SELECT way, power AS type, tags->'generator:source' AS source, name FROM planet_osm_polygon WHERE power IS NOT NULL) as data",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "hdm"
      },
      "id": "power-poly",
      "class": "power-poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "power-poly",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "table": "(SELECT way, power AS type, tags->'generator:source' AS source, name FROM planet_osm_line WHERE power IS NOT NULL) as data",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "hdm"
      },
      "id": "power-line",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "power-line",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "table": "(SELECT way, power AS type, tags->'generator:source' AS source, name FROM planet_osm_point WHERE power IS NOT NULL) as data",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "hdm"
      },
      "id": "power-point",
      "class": "power-poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "power-point",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,CASE WHEN tags ? 'iata' THEN 'airport' WHEN aeroway='aerodrome' THEN 'airfield' ELSE null END AS aeroway FROM planet_osm_point WHERE aeroway='aerodrome') as data",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "hdm"
      },
      "id": "airport-point",
      "class": "airport",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "airport-point",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,CASE WHEN tags ? 'iata' THEN 'airport' WHEN aeroway='aerodrome' THEN 'airfield' ELSE null END AS aeroway FROM planet_osm_polygon WHERE aeroway='aerodrome') as data",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "hdm"
      },
      "id": "airport-poly",
      "class": "airport",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "airport-poly",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,amenity,shop,tourism,highway,man_made,access,religion,waterway,lock,historic,leisure,tags->'office' as office, tags->'craft' as craft, tags->'pump' as pump,tags->'drinking_water' as drinking_water, \"tower:type\", tags->'emergency' as emergency, power, tags->'content' AS content, barrier, lower(operator) AS operator FROM planet_osm_point WHERE amenity is not null or shop is not null or tags ? 'craft' or tourism in ('alpine_hut','camp_site','caravan_site','guest_house','hostel','hotel','motel','museum','viewpoint','bed_and_breakfast','information','chalet') or highway in ('bus_stop','traffic_signals','ford', 'street_lamp') or man_made in ('mast','water_tower', 'tower', 'water_well', 'watermill', 'storage_tank') or historic in ('memorial','archaeological_site') or leisure in ('playground','slipway', 'beach_resort') or tags @> hstore('office', 'ngo') OR tags @> hstore('office', 'government') OR tags @> hstore ('emergency', 'fire_hydrant') OR power IN ('generator', 'sub_station', 'tower', 'pole') OR barrier IN ('border_control')) as data",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "hdm"
      },
      "id": "poi-point",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "poi-point",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,amenity,shop,tourism,highway,man_made,access,religion,waterway,lock,historic,leisure,tags->'office' as office, tags->'craft' as craft, tags->'pump' as pump,tags->'drinking_water' as drinking_water, \"tower:type\", tags->'emergency' as emergency, power, tags->'content' AS content, barrier, lower(operator) AS operator FROM planet_osm_polygon WHERE amenity is not null or shop is not null or tourism in ('alpine_hut','camp_site','caravan_site','guest_house','hostel','hotel','motel','museum','viewpoint','bed_and_breakfast','information','chalet')\n         or highway in ('bus_stop','traffic_signals') or historic in ('memorial','archaeological_site') OR leisure='playground' OR power IN ('plant', 'sub_station')) as data",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "hdm"
      },
      "id": "poi-poly",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "poi-poly",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "low_place",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, CASE WHEN place='country' THEN 1 WHEN capital='yes' AND admin_level='2' THEN 10 WHEN place='state' THEN 20 WHEN place='city' THEN 21 WHEN place='town' THEN 30 ELSE 100 END as prio, place AS type, name, z_order, CASE WHEN population ~ E'^\\\\d+$' THEN population::integer ELSE NULL END AS population, CASE WHEN capital='yes' AND admin_level='2' THEN 'country' ELSE NULL END AS is_capital FROM planet_osm_point WHERE place in ('country', 'state', 'city', 'town') AND place IS NOT NULL ORDER BY prio, population DESC NULLS LAST) AS data",
        "type": "postgis"
,        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "point",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "low_place",
      "name": "low_place",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "place",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, CASE WHEN place='country' THEN 1 WHEN capital='yes' AND admin_level='2' THEN 10 WHEN place='state' THEN 20 WHEN place='town' THEN 30 WHEN place='village' THEN 40 ELSE 100 END as prio, place AS type, name, z_order, CASE WHEN population ~ E'^\\\\d+$' THEN population::integer ELSE NULL END AS population, CASE WHEN capital='yes' AND admin_level='2' THEN 'country' ELSE NULL END AS is_capital FROM planet_osm_point WHERE place in ('country', 'state', 'city', 'town', 'village', 'hamlet', 'suburb', 'neighbourhood', 'locality') AND place IS NOT NULL ORDER BY prio, population DESC NULLS LAST) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "point",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "place",
      "name": "place",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type, name, way_area AS area, ST_PointOnSurface(way) AS way FROM planet_osm_polygon WHERE name IS NOT NULL AND (landuse IS NOT NULL OR leisure IS NOT NULL OR \"natural\" IS NOT NULL) AND way && !bbox! AND ST_IsValid(way) ORDER BY area DESC) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "point",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "area_label",
      "name": "area_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "motorway_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, ref, CASE WHEN oneway IN ('yes', '-1') THEN oneway ELSE 'no' END AS oneway, CHAR_LENGTH(ref) AS reflen FROM planet_osm_line WHERE highway IN ('motorway', 'trunk') AND (name IS NOT NULL OR ref IS NOT NULL)) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "motorway_label",
      "name": "motorway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "mainroad_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, CASE WHEN oneway IN ('yes', '-1') THEN oneway ELSE 'no' END AS oneway FROM planet_osm_line WHERE (name IS NOT NULL OR oneway IN ('yes', '-1')) AND highway IN ('primary', 'secondary', 'tertiary')) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "mainroad_label",
      "name": "mainroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "minorroad_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, CASE WHEN oneway IN ('yes', '-1') THEN oneway ELSE 'no' END AS oneway FROM planet_osm_line WHERE (name IS NOT NULL OR oneway IN ('yes', '-1')) AND highway IN ('residential', 'unclassified', 'road', 'living_street', 'unknown')\n) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "minorroad_label",
      "name": "minorroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "table": "( SELECT ST_Simplify(ST_buffer(p.way,-!pixel_width!*7),1) as way, name, cast(regexp_replace(admin_level,'[^0-9]','','g') as integer) as admin_level FROM planet_osm_polygon p where ST_Intersects(p.way,!bbox!) AND not ST_ContainsProperly(!bbox!, p.way) AND boundary='administrative' AND admin_level IN ('0', '2', '3', '4') order by admin_level) as data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "dbname": "hdm",
        "user": "osm"
      },
      "id": "admin-label-1-4",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "admin-label-1-4",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        83.74912119648586
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "table": "( SELECT ST_Simplify(ST_buffer(p.way,-!pixel_width!*7),1) as way, name, cast(regexp_replace(admin_level,'[^0-9]','','g') as integer) as admin_level FROM planet_osm_polygon p where ST_Intersects(p.way,!bbox!) AND not ST_ContainsProperly(!bbox!, p.way) AND boundary='administrative' AND admin_level IN ('5', '6', '7', '8', '9', '10') order by admin_level) as data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "dbname": "hdm",
        "user": "osm"
      },
      "id": "admin-label-5-10",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "admin-label-5-10",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        83.74912119648586
      ],
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "waterway_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway AS type, name\n  FROM planet_osm_line\n  WHERE waterway IN ('canal', 'river', 'stream') \n    AND name IS NOT NULL\n) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "waterway_label",
      "name": "waterway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "natural_point_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, \"natural\" AS type, name, CASE WHEN ele ~ E'^\\\\d+$' THEN ele::integer ELSE null END as ele FROM planet_osm_point WHERE \"natural\" IS NOT NULL AND \"natural\" IN ('peak', 'bay') ORDER BY ele DESC NULLS LAST) AS data",
        "type": "postgis",
        "extent": "-20037508,-19929239,20037508,19929239",
        "user": "osm"
      },
      "class": "",
      "geometry": "point",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "id": "natural_point_label",
      "name": "natural_point_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {
        "extent_from_subquery": "true"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "      (select way,\"addr:housenumber\" AS housenumber, CASE WHEN \"addr:housenumber\" ~ E'^\\\\d+$' AND mod(\"addr:housenumber\"::bigint, 5) IN (0, 1) THEN 'yes' ELSE 'no' END AS mod5 FROM planet_osm_polygon WHERE \"addr:housenumber\" IS NOT NULL AND building IS NOT NULL UNION SELECT way,\"addr:housenumber\" AS housenumber, CASE WHEN \"addr:housenumber\" ~ E'^\\\\d+$' AND mod(\"addr:housenumber\"::bigint, 5) IN (0, 1) THEN 'yes' ELSE 'no' END AS mod5 FROM planet_osm_point WHERE \"addr:housenumber\" IS NOT NULL) as data",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "osm"
      },
      "id": "housenumber",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "housenumber",
      "advanced": {
        "extent_from_subquery": "true"
      }
    }
  ],
  "scale": 1,
  "metatile": 2,
  "attribution": "Data  OpenStreetMap (and) contributors, CC-BY-SA",
  "description": "",
  "name": "hdm"
}