{
  "bounds": [
    -72.2653,
    19.5326,
    -71.7586,
    19.8133
  ],
  "center": [
    -72.1198,
    19.6698,
    16
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "roads.mss",
    "poi.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "dbname": "hdm",
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-land.zip",
        "host": "localhost",
        "id": "land",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "user": "osm"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "land",
      "name": "land",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/coastline-good.zip"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "processed_p",
      "name": "processed_p",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/shoreline_300.zip"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "shoreline_300",
      "name": "shoreline_300",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_gen0",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  WHERE way_area > 100000\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "multipolygon",
      "id": "landuse_gen0",
      "name": "landuse_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_gen1",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  WHERE way_area > 10000\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "multipolygon",
      "id": "landuse_gen1",
      "name": "landuse_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "geometry": "raster",
      "extent": [
        -179.99988650551296,
        -60.01077716383244,
        179.999898712822,
        60.01041647383395
      ],
      "id": "hillshade",
      "class": "",
      "Datasource": {
        "file": "/home/ybon/Code/maps/relief/SRTM_W_250m-hillshade-3785.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hillshade",
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        -179.99988650551296,
        -60.01077716383244,
        179.999898712822,
        60.01041647383395
      ],
      "id": "slopeshade",
      "class": "",
      "Datasource": {
        "file": "/home/ybon/Code/maps/relief/SRTM_W_250m-slopeshade-3785.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "slopeshade"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "waterway",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_low",
      "name": "waterway_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'stream')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_med",
      "name": "waterway_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'stream', 'ditch', 'drain')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_high",
      "name": "waterway_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "water_gen0",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, \"natural\" AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))\n    AND way_area > 10000\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_gen0",
      "name": "water_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "water_gen1",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, \"natural\" AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))\n    AND way_area > 1000\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_gen1",
      "name": "water_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "water",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water",
      "name": "water",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_overlays",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(leisure) AS type\n  FROM planet_osm_polygon\n  WHERE leisure = 'nature_reserve'\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_overlays",
      "name": "landuse_overlays",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "admin",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "HDMCartoCSS",
        "table": "( SELECT way, admin_level\n  FROM planet_osm_roads\n  WHERE \"boundary\" = 'administrative'\n    AND admin_level IN ('0','1','2','3','4')\n) AS data",
        "type": "postgis",
        "user": "osm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "class": "",
      "geometry": "linestring",
      "id": "admin",
      "name": "admin",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, \"building\" AS type\n  FROM planet_osm_polygon\n  WHERE building NOT IN ('0','false', 'no')\n  ORDER BY ST_YMin(ST_Envelope(way)) DESC\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "polygon",
      "id": "buildings",
      "name": "buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "aeroway",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, aeroway AS type\n  FROM planet_osm_line\n  WHERE aeroway IN ('apron', 'runway', 'taxiway')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "id": "aeroway",
      "name": "aeroway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "turning_circle_case",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "osm-bright-master",
        "srs": null,
        "table": "( SELECT way \n  FROM planet_osm_point \n  WHERE highway = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_case",
      "name": "turning_circle_case",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "roads_high",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "osm-bright-master",
        "srs": null,
        "table": "( SELECT way, CASE WHEN tags->'smoothness' in ('bad', 'very_bad', 'horrible', 'very_horrible') THEN 'bad' ELSE 'good' END as condition, CASE WHEN surface IN ('paved', 'paving_stones', 'asphalt') THEN 'paved' WHEN (surface IS NULL AND highway IN ('trunk', 'trunk_link', 'motorway', 'motorway_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link')) THEN 'paved' ELSE 'unpaved' END as surface, highway AS type, tunnel, bridge, access, 'fill' AS render, CASE WHEN highway IN ('motorway', 'trunk') THEN 'motorway' WHEN highway IN ('primary', 'secondary') THEN 'main' WHEN highway='tertiary' THEN 'inter' WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary_link', 'unclassified', 'road') THEN 'minor' WHEN highway IN ('residential', 'living_street') THEN 'urban' WHEN highway IN ('service', 'track') THEN 'narrow' WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto' ELSE 'other' END AS width, CASE WHEN highway IN ('motorway', 'trunk') THEN 'motorway' WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary_link', 'unclassified', 'road', 'service') THEN 'standard' WHEN highway IN ('residential', 'living_street') THEN 'urban' WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto' ELSE highway END AS style FROM planet_osm_line\n  WHERE highway IS NOT NULL ORDER BY z_order, layer DESC) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_high",
      "name": "roads_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "railway",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": null,
        "table": "( SELECT way, tunnel, bridge, railway FROM planet_osm_line WHERE railway IS NOT NULL ORDER BY z_order) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "id": "railway",
      "name": "railway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, highway AS type\n  FROM planet_osm_roads\n  WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_med",
      "name": "roads_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, highway AS type, bridge, tunnel\n    FROM planet_osm_roads\n    WHERE highway IN ('motorway', 'trunk')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_low",
      "name": "roads_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way \n  FROM planet_osm_point\n  WHERE highway = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_fill",
      "name": "turning_circle_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way, barrier from planet_osm_line where barrier is not null) as data",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "hdm"
      },
      "id": "barrier_lines",
      "class": "barriers",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "barrier_lines"
    },
    {
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,barrier,\"natural\" from planet_osm_polygon where barrier is not null or \"natural\"='hedge') as barriers",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "hdm"
      },
      "id": "barrier_areas",
      "class": "barriers",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "barrier_areas"
    },
    {
      "geometry": "point",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,amenity,shop,tourism,highway,man_made,access,religion,waterway,lock,historic,leisure, tags->'craft' as craft from planet_osm_point where amenity is not null or shop is not null or tags ? 'craft' or tourism in ('alpine_hut','camp_site','caravan_site','guest_house','hostel','hotel','motel','museum','viewpoint','bed_and_breakfast','information','chalet')\n         or highway in ('bus_stop','traffic_signals','ford')\n         or man_made in ('mast','water_tower')\n         or historic in ('memorial','archaeological_site') or leisure in ('playground','slipway')) as data",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "hdm"
      },
      "id": "poi-point",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "poi-point"
    },
    {
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,amenity,shop,tourism,highway,man_made,access,religion,waterway,lock,historic, leisure, tags->'craft' as craft from planet_osm_polygon\n      where amenity is not null\n         or shop is not null\n         or tourism in ('alpine_hut','camp_site','caravan_site','guest_house','hostel','hotel','motel','museum','viewpoint','bed_and_breakfast','information','chalet')\n         or highway in ('bus_stop','traffic_signals')\n         or man_made in ('mast','water_tower')\n         or historic in ('memorial','archaeological_site')\n         or leisure='playground'\n      ) as data",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "hdm"
      },
      "id": "poi-poly",
      "class": "poi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "poi-poly"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "place",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, CASE WHEN place='country' THEN 1 WHEN place='state' THEN 10 WHEN place='city' THEN 20 WHEN place='town' THEN 30 WHEN place='village' THEN 40 ELSE 100 END as prio, place AS type, name, z_order, population\n  FROM planet_osm_point\n  WHERE place in ('country', 'state', 'city', 'town', 'village', 'hamlet', 'suburb', 'neighbourhood', 'locality')\n  ORDER BY prio, population DESC NULLS LAST\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "point",
      "id": "place",
      "name": "place",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type,\n    name, way_area AS area,\n    ST_PointOnSurface(way) AS way\n  FROM planet_osm_polygon\n  WHERE name IS NOT NULL\n    AND way && !bbox!\n    AND ST_IsValid(way)\n\n  UNION ALL\n\n  SELECT 'building' AS type, name, way_area AS area,\n    ST_PointOnSurface(way) AS way\n  FROM planet_osm_polygon\n  WHERE name IS NOT NULL\n    AND building NOT IN ('', 'no', '0', 'false')\n    AND way && !bbox!\n    AND ST_IsValid(way)\n  ORDER BY area DESC\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "point",
      "id": "area_label",
      "name": "area_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "motorway_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM planet_osm_line\n    WHERE highway IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR ref IS NOT NULL)\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "id": "motorway_label",
      "name": "motorway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "mainroad_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, oneway\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('primary', 'secondary', 'tertiary')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "id": "mainroad_label",
      "name": "mainroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "minorroad_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, oneway\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('residential', 'unclassified', 'road', 'living_street', 'unknown')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "id": "minorroad_label",
      "name": "minorroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "waterway_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway AS type, name\n  FROM planet_osm_line\n  WHERE waterway IN ('canal', 'river', 'stream') \n    AND name IS NOT NULL\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_label",
      "name": "waterway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "attribution": "Data © OpenStreetMap (and) contributors, CC-BY-SA",
  "description": "",
  "name": "hdm"
}